<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Acme|Indie+Flower|Pacifico|Shadows+Into+Light&display=swap" rel="stylesheet">
    
    
    
    <title>My Cart</title>
    <style>
        
        body{
            margin: 0px;
            padding: 0px;
        }
        .header{
            background-color: #555555;
            float: left;
            margin: 0px;
            position: fixed;
            width: 100%;
            text-align: center;
            z-index: 8;
            
            
        }
        .header div{
            
            padding: 15px 20px;
            float: left;
            width: 16.25%;
            text-align: center;
            
            
        }
        
        .header div:hover{
            background-color: #44cc69;
        }
        .header a{
            padding-top: 20px;
            padding-bottom: 15px;
            text-decoration: none;
            text-align: center;
            font-size: 28px;
            color: aliceblue;
            
        }
        
        
        
        
        .container1 div{
            width: 100%;
            height: 500px;
             margin-top: 50px;
            box-shadow: 30px;
        }
        .image1 img{
            margin-top: 50px;
            position: relative;
            width: 100%;
            height: 700px;
            z-index: -8;
            opacity: 0.9;
        }
    
        .text1 p{
            font-size: 40px;
            color: aliceblue;
            position: absolute;
            top:200px;
            float: left;
            margin-left: 100px;
            padding: 20px 20px;
            z-index: 1;
            font-family: 'Shadows Into Light', cursive;
            font-weight: 400;
        }
        
        .buy-btn{
            background-color: mediumseagreen;
            padding: 10px 18px;;
            font-size: 30px;
            color: aliceblue;
            margin-left: 250px;
            position: absolute;
            z-index: 1;
            border-radius: 10px;
            
        }
        .buy-btn:hover{
            
            background-color: #3399cc;
        }
        .main{
            color: seagreen;
            font-size: 40px;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-weight: 500;
            
            
            
        }
        .register-btn:hover{
            
            background-color: #3399cc;
        }
        
        .steps{
            
            float: left;
            
            border: 5px;
            width: 100%;
            border-color: mediumseagreen;
            box-shadow: 20px;
            
            
        }
        .step1 img{
            width: 500px;
            height: 320px;
        }
        .steps div{
            font-size: 30px;
            color: mediumseagreen;
           
            box-shadow: 20px;
            float: left;
            align-content: center;
           
            margin: 20px;
            margin-left: 150px;
            width: 30%;
            height: 500px;
         
            padding: 15px 15px;
           
            
        }
        
        
        
       
        
        .register div{
            background-color: mediumaquamarine;
            margin:0px;
            color: aliceblue;
            font-family: 'Acme', sans-serif;
            padding 30px 0px;
            width: 100%;
        }
        .register-btn{
            background-color: mediumseagreen;
            padding: 10px 18px;;
            font-size: 25px;
            color: aliceblue;
            border-radius: 10px;
            margin-top: 20px;
                        
                        
            
            
            
        }
        
        
        
        
        .footer{
            
            width: 100%;
            background-color: #555555;
            
            font-size: 50px;
            margin-top: 20px;
            float: left;
            margin: 0px;
        margin-top: 50px;
        }
        .fquote{
            color: aliceblue;
            font-size: 30px;
             font-family: 'Shadows Into Light', cursive;
            font-weight: 500;
            padding: 20px;
            margin-left: 260px;
            width: 80%;
            align-content: center;
            
            
        }
        
        
        .contact{
            text-align: center;
            font-size: 25px;
            color: aliceblue;
            padding: 10px 20px;
            font-family: 'Acme', sans-serif;
            
            
            
        }
        table,tr{
            width: 100%;
            border-style: solid;
            border: 3px solid black;
        }
        #cart{
            color: black;
            font-size: 28px;
            padding: 10px;
            border: 3px solid black;
        }
        th{
            padding: 16px;
        }
    
    
    </style>
    
    
</head>
<body>
    
    <div class="header">
        <div class=" header-item">
        <a href="index.html"><i class="fa fa-home"></i> &nbsp;Home</a>
        </div>
        <div class=" header-item">
        <a href="shop.html"><i class="fa fa-shopping-basket"></i> &nbsp;Shop Now</a>
        </div>
        
        <div class=" header-item">
        <a href="gift.html"><i class="fa fa-gift"></i> &nbsp;Gift Card</a>
        </div>
        <div class=" header-item">
        <a href="cart.html"><i class="fa fa-shopping-cart"></i> &nbsp;My Cart</a>
        </div>
        <div class=" header-item">
        <a href="user.html"><i class="fa fa-user"></i> &nbsp; User</a>
        </div>
        
    </div>
    
   
    <div class="main"> 
   <br><br>
       
      <div class="heading">  
    <TABLE id="cart">
        <tr><TH colspan="5">My Cart</TH></tr>
        <tr><th>Sr No.</th>
        <th>Item</th>
        <th>Size</th>
        <th>Price(per piece)</th>
        <th>Action</th>
        </tr>
        <tr><td>1</td>
            <td>Magherita</td>
            <td>Medium</td>
            <td>199</td>
            <td><button class="register-btn" onclick="fun()">Discard</button></td>
        </tr>
        <tr><td>2</td>
            <td>Pepperoni Feast</td>
            <td>Medium</td>
            <td>559</td>
            <td><button class="register-btn" onclick="fun()">Discard</button></td>
        </tr>
        <tr><td>3</td>
            <td>Farm House</td>
            <td>Large</td>
            <td>699</td>
            <td><button class="register-btn" onclick="fun()">Discard</button></td>
        </tr>
        <tr><td>4</td>
            <td>Garlic Bread</td>
            <td>-</td>
            <td>99</td>
            <td><button class="register-btn" onclick="fun()">Discard</button></td>
        </tr>
        
          
          </TABLE> 
        
        </div>
        
                        
        
                   
    
    </div>
    <br>
     
    
    <div class="footer">
      <div class="fcontent">
          <div class="fquote">
          "One cannot think well, love well, sleep well, if one has not dined well."<br></div>
        </div>
        <div class="contact">Having Any Query? Contact Us <br> <i class="fa fa-phone"></i>&nbsp; : 9958138249 <br>or<br> <i class="fa fa-envelope"></i>&nbsp; : customercare101@gmail.com</div>
    
    </div>
    
    
    
</body>
</html>


<script>

function fun()
    {
        
        alert("Item Removed from Cart Successfully !!!");
    }

</script>