<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Acme|Indie+Flower|Pacifico|Shadows+Into+Light&display=swap" rel="stylesheet">
    
    
    
    <title>Welcome Page</title>
    <style>
        
        body{
            margin: 0px;
            padding: 0px;
        }
        .header{
            background-color: #555555;
            float: left;
            margin: 0px;
            position: fixed;
            width: 100%;
            text-align: center;
            z-index: 8;
            
            
        }
        .header div{
            
            padding: 15px 20px;
            float: left;
            width: 16.25%;
            text-align: center;
            
            
        }
        
        .header div:hover{
            background-color: #44cc69;
        }
        .header a{
            padding-top: 20px;
            padding-bottom: 15px;
            text-decoration: none;
            text-align: center;
            font-size: 28px;
            color: aliceblue;
            
        }
        
        
        
        
        .container1 div{
            width: 100%;
            height: 500px;
             margin-top: 50px;
            box-shadow: 30px;
        }
        .image1 img{
            margin-top: 50px;
            position: relative;
            width: 100%;
            height: 700px;
            z-index: -8;
            opacity: 0.9;
        }
    
        .text1 p{
            font-size: 40px;
            color: aliceblue;
            position: absolute;
            top:200px;
            float: left;
            margin-left: 100px;
            padding: 20px 20px;
            z-index: 1;
            font-family: 'Shadows Into Light', cursive;
            font-weight: 400;
        }
        
        .buy-btn{
            background-color: mediumseagreen;
            padding: 10px 18px;;
            font-size: 30px;
            color: aliceblue;
            margin-left: 250px;
            position: absolute;
            z-index: 1;
            border-radius: 10px;
            
        }
        .buy-btn:hover{
            
            background-color: #3399cc;
        }
        
        .main{
            color: seagreen;
            font-size: 40px;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-weight: 500;
            
            
            
        }
        
        
        .steps{
            
            float: left;
            
            border: 5px;
            width: 100%;
            border-color: mediumseagreen;
            box-shadow: 20px;
            
        }
        .steps div{
            font-size: 30px;
            color: mediumseagreen;
            border: 5px;
            box-shadow: 20px;
            float: left;
            align-content: center;
            border-radius: 20px;
            margin: 20px;
            margin-left: 150px;
            width: 30%;
            height: 200px;
            border-style: solid;
            padding: 40px 20px;
            
            
        }
        .steps1{
            border-style: solid;
        }
        
        
       
        
        .register div{
            background-color: mediumaquamarine;
            margin:0px;
            color: aliceblue;
            font-family: 'Acme', sans-serif;
            padding 30px 0px;
            width: 100%;
        }
        .register-btn{
            background-color: mediumseagreen;
            padding: 10px 18px;;
            font-size: 25px;
            color: aliceblue;
            border-radius: 10px;
            margin-top: 20px;
                        
                        
            
            
            
        }
        .register-btn:hover{
            
            background-color: #3399cc;
        }
        
        
        
        
        .footer{
            
            width: 100%;
            background-color: #555555;
            
            font-size: 50px;
            margin-top: 20px;
            float: left;
            margin: 0px;
        margin-top: 50px;
        }
        .fquote{
            color: aliceblue;
            font-size: 30px;
             font-family: 'Shadows Into Light', cursive;
            font-weight: 500;
            padding: 20px;
            margin-left: 260px;
            width: 80%;
            align-content: center;
            
            
        }
        
        
        .contact{
            text-align: center;
            font-size: 25px;
            color: aliceblue;
            padding: 10px 20px;
            font-family: 'Acme', sans-serif;
            
            
            
        }
    
    
    </style>
    
    
</head>
<body>
    
    <div class="header">
        <div class=" header-item">
        <a href="index.html"><i class="fa fa-home"></i> &nbsp;Home</a>
        </div>
        <div class=" header-item">
        <a href="shop.html"><i class="fa fa-shopping-basket"></i> &nbsp;Shop Now</a>
        </div>
        <div class=" header-item">
        <a href="gift.html"><i class="fa fa-gift"></i> &nbsp;Gift Card</a>
        </div>
        <div class=" header-item">
        <a href="cart.html"><i class="fa fa-shopping-cart"></i> &nbsp;My Cart</a>
        </div>
        <div class=" header-item">
        <a href="user.html"><i class="fa fa-user"></i> &nbsp; User</a>
        </div>
        
    </div>
    
    <div class="content1">
    <div class="image1">
        <img src="pizza3.jpg">
        </div>
    <div class="text1">
        <p>  "Seize the moment!!<br> Remember all those women on the Titanic <br> who waved off the dessert cart."
            <br><br>

- Erma Bombeck 
            <br><br>
            <a href="login.html"><button class="buy-btn">Order Now</button></a>
        </p>
        </div>
    </div> 
    
    <br><br><br>
    <div class="main">
        
        
        
    
        
        <div class="register">
        Not a Registered User? Register Now!!! <br> 
            <a href="signup.html"><button class="register-btn">Register</button></a>
        </div>
    <br>
        
       
      <div class="heading">  
    Get Your Food Delivered at your Door on your fingertips.
        <br><br>
        </div>
        <div class="steps">
        <div class="step1">
            
            <i class="fa fa-user" style="font-size: 50px;  margin-bottom: 30px;"></i>
            <br>
            Register/Login
            </div>
             <div class="step2">
            
            <i class="fa fa-cutlery" style="font-size: 50px;  margin-bottom: 30px;"></i>
                 <br>
            Choose your Favourite Food from a Wide ranging Menu !!!
            </div>
            <br>
             <div class="step3">
            
            <i class="fa fa-shopping-cart" style="font-size: 50px;  margin-bottom: 30px;"></i>
                 <br>
            Add Your Favourite Food To Cart
            </div>
            
             <div class="step4">
            
            <i class="fa fa-usd" style="font-size: 50px; margin-bottom: 30px;"></i>
                 <br>
            Pay Money when You Receive Food !!
            </div>
        
        
        </div>
    
    </div>
    <br>
     
    
    <div class="footer">
      <div class="fcontent">
          <div class="fquote">
          "One cannot think well, love well, sleep well, if one has not dined well."<br></div>
        </div>
        <div class="contact">Having Any Query? Contact Us <br>  <i class="fa fa-phone"></i>&nbsp; : 9958138249 <br>or<br> <i class="fa fa-envelope"></i>&nbsp; : customercare101@gmail.com</div>
    
    </div>
    
    
    
</body>
</html>